# App
APP_NAME=CaloriAI Food Scanner API
DESCRIPTION=Backend API for CaloriAI mobile application.
VERSION=0.1.0
DEBUG=true
API_V1_PREFIX=/api/v1
ENVIRONMENT=local

# OpenAI
OPENAI_API_KEY=

# Firebase / Firestore
FIREBASE_PROJECT_ID=
GOOGLE_APPLICATION_CREDENTIALS=./service-account.json

# Sentry
SENTRY_DSN=

# Product limits
AI_DAILY_LIMIT_FREE=20
